# /etc/nginx/server.conf

server {
    listen [::]:5000 ipv6only=off;
    root /var/www/owncloud;

    more_set_headers "X-Frame-Options: DENY";
    more_set_headers "Access-Control-Allow-Origin: https://$host";
    more_set_headers "Content-Security-Policy: connect-src 'self'; font-src 'self' data:; frame-src *; img-src *; media-src *; object-src 'none'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'";

    rewrite ^/caldav(.*)$ $scheme://$host/remote.php/caldav$1 redirect;
    rewrite ^/carddav(.*)$ $scheme://$host/remote.php/carddav$1 redirect;
    rewrite ^/webdav(.*)$ $scheme://$host/remote.php/webdav$1 redirect;

    index index.php;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ ^/(data|config|\.ht|db_structure\.xml|README) {
        deny all;
    }

    location / {
        rewrite ^/.well-known/host-meta $scheme://$host/public.php?service=host-meta last;
        rewrite ^/.well-known/host-meta.json $scheme://$host/public.php?service=host-meta-json last;

        rewrite ^/.well-known/carddav $scheme://$host/remote.php/carddav/ redirect;
        rewrite ^/.well-known/caldav $scheme://$host/remote.php/caldav/ redirect;

        rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;

        try_files $uri $uri/ index.php;
    }

    location ~ ^(.+?\.php)(/.*)?$ {
        try_files $1 = 404;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        fastcgi_param PATH_INFO $2;
        fastcgi_param HTTPS on;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    location ~* ^.+\.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
        expires 30d;
        access_log off;
    }
}
